<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>radius</title>
    <style>
      div{
        width: 200px;
        height: 200px;
        background-color: #ECD376;
      }

      .one{
        margin-right: 50px;
        display: inline-block;
        border:10px solid black;
        border-top-left-radius: 100px;
        border-top-right-radius:50px;
      }
      .two{
        display: inline-block;
        border:10px solid black;
        border-top-left-radius: 50px;
        border-top-right-radius:100px;
      }

      .three{
        width: 450px;
        height: 400px;
        border:10px solid black;
        border-radius: 200px;
      }

    </style>
</head>
<body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
</body>
</html>