<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin or padding2</title>
    <style>
      body{
        margin:0;
      }
      h1{
        border: 1px solid black;
        
        /* 12시부터 9시까지 시계방향 적용 */
        /* padding: 10px 20px 30px 40px; */
        
        /* 상, 좌우, 하단 */
        /* padding: 10px 20px 30px; */
        
        /* 상하, 좌우 */
        /* padding: 10px 20px; */
        /* 
        padding-top:10px;
        padding-right: 20px;
        padding-bottom: 30px;
        padding-left:40px; 
        */

        /* margin:10px 10px 20px 20px; */
        margin:10px;
        /* 마진 병합 현상있음 */
      }
    </style>
</head>
<body>
    <h1>hello world</h1>
    <h1>hello world</h1>
</body>
</html>