<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    
    
    <style>
      .one{
        border: darkgoldenrod solid 5px;
        border-radius: 30px;
        background-color: chocolate;
        height: 100px;
        width: 200px;
        box-sizing: border-box;
        text-align: center;
        line-height: 80px;
        color: white;
        font-size: 28px;
        transition: all 1s;
      }
      .one:hover{
        background-color: teal;
        transform:rotate(90deg) scale(1.2);
      }
      
      .two{
        border: darkgoldenrod solid 5px;
        border-radius: 30px;
        background-color: chocolate;
        height: 100px;
        width: 200px;
        box-sizing: border-box;
        text-align: center;
        line-height: 80px;
        color: white;
        font-size: 28px;
        transition: all 1s;
      }

      .two:hover{
        background-color: teal;
        transform: translate(10px, 100px);
      }

    </style>

</head>
<body>
  <div class="one">눌러</div>
  <br><br><br>
  <div class="two">눌러</div>


</body>
</html>