<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card turn</title>
    <style>

          @keyframes truning{
          from{
            transform:rotateY(0);
          }
          to{
            transform: rotateY(-360deg);           
          }
        }
        .origin{
          position:relative;
          width: 200px;
          height: 200px;
          border:1px solid black;
          perspective: 400px;
          margin: 100px auto;
          transform-style: preserve-3d;
        }

        .turnPanel{
          /* transform-origin: top; ->x축 */
          /* transform-origin: top right;
          transform-origin: right;
          transform-origin: bottom; */


          transform-origin: left;
          position:absolute;
          font-size: 32px;
          width: 200px;
          height: 200px;
          animation: truning 20s;
          transform-style: preserve-3d;
        }

        .front{
          position: absolute;
          top:0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color:chocolate;
          backface-visibility: hidden;
        }

        .back{
          position: absolute;
          top:0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: violet;
          backface-visibility: hidden;
          transform: rotateY(180deg);
        }

    </style>
</head>
<body>
  <div class="origin">
    <div class="turnPanel">
      <div class="front">앞</div>
      <div class="back">뒤</div>
    </div>
  </div>
</body>
</html>