<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myChar</title>
    <style>
      .background{
        position: relative;
        width: 300px;
        height: 300px;
        border: 1px solid black;
        background-color: darkkhaki;
        box-sizing: border-box;
        overflow:hidden;
        z-index: -2;
      }

      .face{
        box-sizing: border-box;
        position: absolute;
        top:50px;
        left: 50px;
        width: 200px;
        height: 260px;
        background-color: blanchedalmond;
        
        border: 2px solid black;
        border-bottom: hidden;
        border-top-left-radius: 300px;
        border-top-right-radius: 200px;
        border-bottom-left-radius: 100px;
        border-bottom-right-radius: 50px;
      }

      .leftear
      {
        position: absolute;
        left:19px;
        width:50px;
        height: 30px;
        background-color: blanchedalmond;
        border:2px solid black;
        border-bottom: hidden;
        border-top-right-radius: 100px;
        border-top-left-radius: 100px;
        transform: rotate(-27deg);
      }

       .rightear
      {
        position: absolute;
        right: -8px;
        width:50px;
        height: 30px;
        background-color: blanchedalmond;
        border:2px solid black;
        border-bottom: hidden;
        border-top-right-radius: 100px;
        border-top-left-radius: 100px;
        transform: rotate(39deg);
      } 

      .face2
      {
        position: absolute;
        left:45px;
        top:65px;
        width:95px;
        height: 95px;
        background-color:rgb(124, 71, 1,0.1);
        border-radius: 100px;
      }

      .lefteye{
        position: absolute;
        top:4px;
        left: 2px;
        width:25px;
        height: 25px;
        border-radius: 20px;
        background-color: black;
      }

      .righteye{
        position: absolute;
        top:4px;
        right:4px;
        width:25px;
        height: 25px;
        border-radius: 20px;
        background-color: black;
      }

      .mouse{
        position: absolute;
        top:55px;
        left: -10px;
        width:50px;
        border-top:3px solid black;
        
        transform: rotate(-18deg);
      }

      .mouse_bottom{
        
        position: absolute;
        top:67px;
        left: -8px;
        width:50px;

        border-top:3px solid black;
        
        transform: rotate(10deg);
        
        
      }

      .nose{
        position: absolute;
        top:123px;
        left:35px;
        width:15px;
        height: 15px;
        border:1px solid black;
        border-radius: 20px;
        background-color: black;

      }

      .thorn{
        width:40px;
        height: 40px;
        background-color: rgb(124, 71, 1);
        transform: rotate(45deg);

      }

      .thronwrap{
        position: absolute;
        right: 29px;
        top:90px;
        z-index: -1;
      }

      .lefthand{
        position: absolute;
        bottom: 25px;
        left: 10px;
        width:40px;
        height: 40px;
        border:3px solid black;
        border-top:hidden;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        transform: rotate(10deg);
      }
      .righthand{
        position: absolute;
        bottom: 25px;
        right: 25px;
        width:40px;
        height: 40px;
        border:3px solid black;
        border-top:hidden;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
      }

      
    </style>
</head>
<body>
  <div class="background">
    <p><strong>**고슴도치입니다**</strong></p>
    <div class="face">

      <div class="leftear"></div>
      <div class="rightear"></div>
      <div class="nose"></div>

      <div class="face2">
        <div class="lefteye"></div>
        <div class="righteye"></div>
        <div class="mouse"></div>
        <div class="mouse_bottom"></div>
      </div>

      <div class="lefthand">
        
      </div>
      <div class="righthand">
        
      </div>
    

      
    </div>
    <div class="thronwrap">

      <div class="thorn"></div>
      <div class="thorn"></div>
      <div class="thorn"></div>
      <div class="thorn"></div>
      <div class="thorn"></div>

    </div>
  </div>
</body>
</html>